<dom-module id="entity-view-styles">
  <template>
    <style>

      .entity {
        margin: 0 0 20px 0;
        height: 100%;
        @apply(--layout-horizontal);
      }

      .entity-page {
        padding: 0;
        @apply(--layout-vertical);
        padding: 10px 20px 20px;
      }

      .when{
        color: var(--text-primary-color);
        background-color: var(--default-primary-color);
      }
      
      .who .paper-font-subhead{
        margin-bottom: 16px;
        line-height: 1;
        font-weight: 600;
      }
      
      .where{
        padding: 0;
        min-height: 300px;
        min-width: 200px;
        position: relative;
      }
      
      .where + section{
        padding: 9px 16px;
      }
      
      .offers,
      .relations{
        padding: 8px;
      }
      
      .section-header{
        padding: 8px 16px;
        @apply(--layout-horizontal);
      }

      .section-header > iron-icon{
        margin-right: 10px;
        color: var(--disabled-text-color);
      }

      .summary-badge{
        margin-left: 28px;
        @apply(--layout-center-center);
      }

      .summary-badge iron-icon{
        margin-right: 6px;
      }

      /* Entity page header */

      .paper-header{
        padding-top: 0;
        padding-bottom: 0;
        transition: height 0.2s;
      }

      .paper-font-caption{
        color: var(--disabled-text-color);
        text-transform: uppercase;
      }

      .paper-header .paper-font-subhead{
        color: var(--secondary-text-color);
      }

      .paper-header .paper-font-display1{
        transition: all 0.2s;
        white-space: nowrap
      }

      .paper-header .paper-font-subhead{
        transition: font-size 0.2s;
      }

      .paper-header section{
        transition: padding 0.2s;
      }

      .paper-header:not(.tall) .paper-font-display1{
        font-size: 20px;
        font-weight: 500;
        line-height: 28px;
      }

      .paper-header:not(.tall) .paper-font-subhead{
        font-size: 14px;
      }

      .paper-header:not(.tall) section{
        padding-top: 16px;
        padding-bottom: 16px;
      }

      .paper-header .summary-badge{
        margin-left: 48px;
      }

      .paper-header .summary-badge iron-icon{
        margin-right: 10px;
      }

      /* Material Design Adaptive Breakpoints */
      /*
        Below you'll find CSS media queries based on the breakpoint guidance
        published by the Material Design team. You can choose to use, customise
        or remove these breakpoints based on your needs.

        http://www.google.com/design/spec/layout/adaptive-ui.html#adaptive-ui-breakpoints
       */

      /* mobile-small */
      @media all and (min-width: 0) and (max-width: 360px) and (orientation: portrait) { }
      /* mobile-large */
      @media all and (min-width: 361px) and (orientation: portrait) { }
      /* mobile-small-landscape */
      @media all and (min-width: 0) and (max-width: 480px) and (orientation: landscape) { }
      /* mobile-large-landscape */
      @media all and (min-width: 481px) and (orientation: landscape) { }
      /* tablet-small-landscape */
      @media all and (min-width: 600px) and (max-width: 960px) and (orientation: landscape) { }
      /* tablet-large-landscape */
      @media all and (min-width: 961px) and (orientation: landscape) { }
      /* tablet-small */
      @media all and (min-width: 600px) and (orientation: portrait) { }
      /* tablet-large */
      @media all and (min-width: 601px) and (max-width: 840px) and (orientation : portrait) { }
      /* desktop-x-small-landscape */
      @media all and (min-width: 0) and (max-width: 480px) and (orientation: landscape) {
        .content {
          @apply(--layout-vertical);
        }
        .paper-header section{
          @apply(--layout-flex);
        }
        .paper-header > .content > section{
          display: none;
        }
      }
      /* desktop-x-small */
      @media all and (min-width: 0) and (max-width: 480px) and (max-aspect-ratio: 4/3) {
        .content {
          @apply(--layout-vertical);
        }
        .paper-header section{
          @apply(--layout-flex);
        }
        .paper-header > .content > section{
          display: none;
        }
      }
      /* desktop-small-landscape */
      @media all and (min-width: 481px) and (max-width: 840px) and (orientation: landscape) {
        .content {
          @apply(--layout-vertical);
        }
        .paper-header section{
          @apply(--layout-flex);
        }
        .paper-header > .content > section{
          display: none;
        }
      }
      /* desktop-small */
      @media all and (min-width: 481px) and (max-width: 840px) and (max-aspect-ratio: 4/3) {
        .content {
          @apply(--layout-vertical);
        }
        .paper-header section{
          @apply(--layout-flex);
        }
        .paper-header > .content > section{
          display: none;
        }
      }
      /* desktop-medium-landscape */
      @media all and (min-width: 841px) and (max-width: 1280px) and (orientation: landscape) {
        .content {
          @apply(--layout-vertical);
        }
        .paper-header section{
          @apply(--layout-flex);
        }
        .paper-header > .content > section{
          display: none;
        }
      }
      /* desktop-medium */
      @media all and (min-width: 841px) and (max-width: 1280px) and (max-aspect-ratio: 4/3) {
        .content {
          @apply(--layout-vertical);
        }
        .paper-header section{
          @apply(--layout-flex);
        }
        .paper-header > .content > section{
          display: none;
        }
      }
      /* desktop-large */
      @media all and (min-width: 1281px) and (max-width: 1600px) { }
      /* desktop-xlarge */
      @media all and (min-width: 1601px) and (max-width: 1920px) { }
      
    </style>
  </template>
</dom-module>